{
  "name": "azure-pipelines-terraform-installer-task",
  "version": "1.0.0",
  "description": "",
  "main": ".bin/index.js",
  "scripts": {
    "build": "tsc --build",
    "start": "node .bin/index.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@azure/arm-storage": "^9.0.1",
    "@azure/ms-rest-nodeauth": "^2.0.2",
    "azure-pipelines-task-lib": "^2.8.0",
    "config": "^3.2.1",
    "inversify": "^5.0.1",
    "reflect-metadata": "^0.1.13",
    "tsyringe": "^3.3.0"
  },
  "devDependencies": {
    "copyfiles": "^2.1.0",
    "mocha": "^5.2.0",
    "tfx-cli": "^0.6.4",
    "typescript": "^3.3.3333",
    "mocha-junit-reporter": "^1.18.0"
  }
}
